{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyApiDb;TrustServerCertificate;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
